## gpg-agent.conf
## ~/.config/gnupg/gpg-agent.conf
## "${HOME}/.config/gnupg/gpg-agent.conf"
## Config file for GPG agent. (Linux)
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
## ======================================== ##
enable-ssh-support
# enable-putty-support
