## examples/git/dot-git-slash-config.cnf
## SOMEREPO/.git/config
## Example of a repo-level git config file.
## This file may get automatically modified by git.
## ==================================== ##
## Links:
## * https://git-scm.com/docs/git-config
## ==================================== ##
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	ignorecase = true
[remote "gitgud"]
	url = git@ssh.gitgud.io:Ctrl-S/tmux-dump-session.git
	fetch = +refs/heads/*:refs/remotes/gitgud/*
[branch "master"]
	remote = gitgud
	merge = refs/heads/master
[gui]
	wmstate = normal
	geometry = 893x730+26+26 175 196
[remote "github"]
	url = git@github.com:woodenphone/tmux-dump-session.git
	fetch = +refs/heads/*:refs/remotes/github/*
[remote]
	## Override default to push to all remotes
	## (i.e. Make '$ git push' behave like '$ git push pushall')
	## remote.pushDefault "The remote to push to by default" - git-config(1) manpage
	pushDefault = pushall
[remote "pushall"]
	## Convenience pseudoremote to push to all remotes at once
	## remote.<name>.url "first is used for fetching, and all are used for pushing" - git-config(1) manpage
	# url = git://original/repo.git
	## remote.<name>.pushurl - git-config(1) manpage
	pushurl = git@github.com:woodenphone/tmux-dump-session.git
	pushurl = git@ssh.gitgud.io:Ctrl-S/tmux-dump-session.git
	pushurl = ssh://git@10.1.1.241:/~/tmux-dump-session.git
