## ~/.ssh/config.d/complex-laptop.conf
## Outgoing ssh config dropin config file.
## Points to: a laptop which could be on an of several interfaces.
## Example of using conditional logic in ssh destination configuration.
## ==================================== ##
## Autodetect appropriate IP address from known network adaptors
## ==================================== ##
## See also:
##  https://www.man7.org/linux/man-pages/man1/ssh.1.html
##  https://www.man7.org/linux/man-pages/man5/ssh_config.5.html
##  https://www.man7.org/linux/man-pages/man5/sshd_config.5.html
##  https://man.openbsd.org/ssh_config.5
##  https://www.gnu.org/software/bash/manual/html_node/Invoking-Bash.html
## ==================================== ##
## LICENSE: BSD
## AUTHOR: Ctrl-S
## CREATED: 2023-11-13
## MODIFIED: 2024-12-15
## ==================================== ##

## ==========< Shared config >========== ##
Match host complex-laptop-*
	## Retry thrice.
	ConnectionAttempts="3"
## ==========< /Shared config >========== ##

## ==========< Network Adaptors >========== ##
## Find which network adaptor the host is using by testing them until one works or all fail.
## Set the "hostname" value to the first that works, so that the ssh connection will use that.
## Sharing a common prefix lets multiple tests run via pattern-matching to determine the actual IP.

Match host complex-laptop-* exec "/usr/bin/bash -c 'dest=192.168.1.50; if ping -W 1 $dest; then exit 0; else echo \"[complex-laptop.conf] %H/%h/$dest unavailable\"; exit 1; fi'"
	## For MAC="FIXME" "wired"
	Hostname="192.168.1.50" ## Actual location to connect to.

Match host complex-laptop-* exec "/usr/bin/bash -c 'dest=192.168.1.51; if ping -W 1 $dest; then exit 0; else echo \"[complex-laptop.conf] %H/%h/$dest unavailable\"; exit 1; fi'"
	## For MAC="FIXME" "wlan"
	Hostname="192.168.1.51" ## Actual location to connect to.

Match host complex-laptop-* exec "/usr/bin/bash -c 'dest=192.168.1.52; if ping -W 1 $dest; then exit 0; else echo \"[complex-laptop.conf] %H/%h/$dest unavailable\"; exit 1; fi'"
	## For MAC="FIXME" "dock"
	Hostname="192.168.1.52" ## Actual location to connect to.

## ==========< /Network Adaptors >========== ##


## ==========< Destinations >========== ##
## Aliases for logical endpoints on the destination machine, e.g. host, guest-VM, different user accounts.
## Declare alias(es) for the host to use in shell autocomplete, along with appropriate values for each.

Host complex-laptop-windows
	User="Developer" ## Username to log in with.
	Port="22" ## SSH listen port on server.

Host Host complex-laptop-wsl-ubuntu
	User="developer" ## Username to log in with.
	Port="2222" ## SSH listen port on server.

## ==========< /Destinations >========== ##

