## ~/.ssh/config.d/dellmicro.conf
## SSH hosts
## https://man.openbsd.org/ssh_config.5
## https://www.man7.org/linux/man-pages/man5/ssh_config.5.html

## Send Wake-On-Lan packet
match host dellmicro-* exec "sudo ether-wake MAC_ADDRESS_GOES_HERE >&2; exit 0;"

Host dellmicro-fedora
  ## ssh ssh://testuser@10.1.1.69:22
  HostName 10.1.1.69
  Port 22
  User testuser

Host dellmicro-windows
  ## ssh ssh://User@10.1.1.69:22
  HostName 10.1.1.69
  Port 22
  User User
