## ~\ssh\config.d\example-server-dropin.conf
## SSH config (outgoing) dropin config file.
## ==================================== ##
## See also:
##  https://www.man7.org/linux/man-pages/man1/ssh.1.html
##  https://www.man7.org/linux/man-pages/man5/sshd_config.5.html
##  https://man.openbsd.org/ssh_config.5
##  https://www.gnu.org/software/bash/manual/html_node/Invoking-Bash.html
## ==================================== ##

Host work-db-prod
    Hostname="192.168.1.42"
	User="yeti"
	Port="22"
    ConnectionAttempts="5" # Flaky connection
    # DynamicForward localhost:9669 ## [bind_address:]port
