## host-behind-jumpserver.conf
## ~\ssh\config.d\host-behind-jumpserver.conf
## SSH config (outgoing) dropin config file.
## ==================================== ##
## A machine we cannot connect to directly, but have jumpserver which can.
## ==================================== ##
## See also:
##  https://www.man7.org/linux/man-pages/man1/ssh.1.html
##  https://www.man7.org/linux/man-pages/man5/sshd_config.5.html
##  https://man.openbsd.org/ssh_config.5
##  https://www.gnu.org/software/bash/manual/html_node/Invoking-Bash.html
## ==================================== ##

## TODO: IP ADDR format; idelly use designated LAN and/or example addresses.
## TODO: Test syntax is correct for linux and windows 'ssh'.

Host office-jump 
	## Only machine on office LAN that firewall permits inbound ssh connections from internet to.
    Hostname="portal.bizcorp.com" ## Has both ipv4 and ipv6.
	User="faradaym"
	Port="22"

Host office-securitycams
	## Hosts camera recording for the office.
    Hostname="::00:01:02:03:04:05:06:07:08" ## IPV6 and behind firewall.
	User="faradaym"
	Port="22"
	ProxyCommand="ssh -q -W %h:%p office-jump" ## Must use jumpserver to connect.

Host office-database
	## Hosts databases for the office.
    Hostname="192.168.1.42" ## Only routable from outside via jumpserver.
	User="faradaym"
	Port="22"
	ProxyCommand="ssh -q -W %h:%p office-jump" ## Must use jumpserver to connect.
