## ~\ssh\config.d\overly-minimal-dropin.conf
## SSH config (outgoing) dropin config file.
## A very minimal host alias for ssh.

Host work-devel-00 ## Alias for commandline.
    Hostname="192.168.1.42" ## Actual location to connect to.
