## ~\ssh\config.d\overly-minimal-dropin.conf
## SSH config (outgoing) dropin config file.
## A minimal but useful host alias for ssh.
## ==================================== ##
## See also:
##  https://www.man7.org/linux/man-pages/man1/ssh.1.html
##  https://www.man7.org/linux/man-pages/man5/sshd_config.5.html
##  https://man.openbsd.org/ssh_config.5
##  https://www.gnu.org/software/bash/manual/html_node/Invoking-Bash.html
## ==================================== ##

Host work-devel-01 ## Alias for commandline.
    Hostname="192.168.1.42" ## Actual location to connect to.
	User="yeti" ## User to log in as.
	Port="22" ## SSH listen port on server.

