## gpg-agent.conf
## %APPDATA%\gnupg\gpg-agent.conf
## "${Env:APPDATA}\gpg-agent.conf"
## Config file for GPG agent. (Windows)
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
## ======================================== ##
enable-ssh-support
enable-putty-support
