## gpg.conf
## %APPDATA%\gnupg\gpg.conf
## "${Env:APPDATA}\gpg.conf"
## Config file for GPG. (Windows)
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
## https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
##
## Get capabilities via PS> gpg --version
## ======================================== ##

# Display all keys and their fingerprints
with-fingerprint

# Enable smartcard
use-agent

# Verbose output
#verbose
# Show expired subkeys
#list-options show-unusable-subkeys
