## gpg-agent.conf
## %APPDATA%\gnupg\gpg-agent.conf
## Config file for GPG agent.
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
## ======================================== ##
enable-ssh-support
enable-putty-support
