## gpg-agent.conf
## %APPDATA%\gnupg\gpg.conf
## Config file for GPG.
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
## https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
##
## Get capabilities via > gpg --version
## ======================================== ##

# Display all keys and their fingerprints
with-fingerprint

# Enable smartcard
use-agent

# Verbose output
#verbose
# Show expired subkeys
#list-options show-unusable-subkeys
