## scdaemon.conf
## %APPDATA%\gnupg\scdaemon.conf
## Config file for GPG smartcard daemon.
## ======================================== ##
## https://www.gnupg.org/documentation/manuals/gnupg/
## ======================================== ##
